digraph G {
	graph [layout=twopi, root=c, ranksep=1.5]
	a b c[color=red] d e f
    {c} -> {b} [label="2", fontcolor=red color=red]
    {b} -> {e} [label="2", arrowhead=none, style=invis]
    {d} -> {f} [label="3", arrowhead=none, style=invis]
    {f} -> {a} [label="2", arrowhead=none, style=invis]

	{a} -> {b} [label="3", arrowhead=none, style=invis]
	{a} -> {c} [label="3", arrowhead=none, style=dotted]
    {a} -> {d} [label="4", arrowhead=none, style=invis]
    {a} -> {e} [label="2", arrowhead=none, style=invis]
    {b} -> {d} [label="4", arrowhead=none, style=invis]
    {b} -> {f} [label="5", arrowhead=none, style=invis]
    {c} -> {d} [label="4", arrowhead=none, style=dotted]
    {c} -> {e} [label="4", arrowhead=none, style=dotted]
    {c} -> {f} [label="5", arrowhead=none, style=dotted]
    {d} -> {e} [label="4", arrowhead=none, style=invis]
    {e} -> {f} [label="4", arrowhead=none, style=invis]
}
