graph G {
	graph [layout=twopi, root=c, ranksep=1.5]
	a b[color=red] c[color=red] d e f
	{a} -- {b} [label="3"]
	{a} -- {c} [label="3"]
    {a} -- {d} [label="4"]
    {a} -- {e} [label="2"]
    {a} -- {f} [label="2"]
    {b} -- {c} [label="2", color=red]
    {b} -- {d} [label="4"]
    {b} -- {e} [label="2"]
    {b} -- {f} [label="5"]
    {c} -- {d} [label="4"]
    {c} -- {e} [label="4"]
    {c} -- {f} [label="5"]
    {d} -- {e} [label="4"]
    {d} -- {f} [label="3"]
    {e} -- {f} [label="4"]
}
